# emojihub

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
script/: publish-maven.gradle  publish.gadle
src/main/kotlin/com/github/hubcreator/emojihub/: EmojiChecker.kt  EmojihubApplication.kt
src/test/kotlin/com/github/hubcreator/emojihub/: EmojiCheckerTest.kt  EmojihubApplicationTests.kt
